{
	"extraKnownMarketplaces": {
		"brainstormer": {
			"source": {
				"source": "directory",
				"path": "."
			}
		}
	},
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash(git commit*)",
				"hooks": [
					{
						"type": "command",
						"command": "./scripts/validate-plugin-sync.sh"
					}
				]
			}
		]
	}
}
